# FlowSpace

./: .env.template  .gitignore  GEMINI.md  PROJECT.md  docker-compose.production.yml  package.json  render.yaml  vercel.json
agents/: ai.agent.md  architect.agent.md  (+4 more)
apps/api/src/FlowSpace.Api/: FlowSpace.Api.csproj  FlowSpace.Api.http  Program.cs  appsettings.Cloud.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
apps/api/src/FlowSpace.Api/Controllers/: AiController.cs  ApiController.cs  AuthController.cs  BoardsController.cs  DiagramsController.cs  InteropController.cs  SharingController.cs  TemplatesController.cs  VersionsController.cs  WorkspaceMembersController.cs  WorkspacesController.cs
apps/api/src/FlowSpace.Api/Hubs/: CollaborationHub.cs
apps/api/src/FlowSpace.Api/Middleware/: ExceptionHandlingMiddleware.cs
apps/api/src/FlowSpace.Api/Properties/: launchSettings.json
apps/api/src/FlowSpace.Application/: DependencyInjection.cs  FlowSpace.Application.csproj
apps/api/src/FlowSpace.Application/AI/Commands/GenerateDiagram/: GenerateDiagramCommand.cs
apps/api/src/FlowSpace.Application/AI/Queries/GetAiHistory/: GetAiHistoryQuery.cs
apps/api/src/FlowSpace.Application/AI/Queries/PreviewDiagram/: PreviewDiagramQuery.cs
apps/api/src/FlowSpace.Application/AI/Validators/: AiDiagramValidators.cs
apps/api/src/FlowSpace.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
apps/api/src/FlowSpace.Application/Authentication/Commands/Logout/: LogoutCommand.cs
apps/api/src/FlowSpace.Application/Authentication/Commands/Refresh/: RefreshCommand.cs
apps/api/src/FlowSpace.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
apps/api/src/FlowSpace.Application/Boards/Commands/CreateBoard/: CreateBoardCommand.cs  CreateBoardCommandValidator.cs
apps/api/src/FlowSpace.Application/Boards/Commands/DeleteBoard/: DeleteBoardCommand.cs
apps/api/src/FlowSpace.Application/Boards/Commands/UpdateBoard/: UpdateBoardCommand.cs
apps/api/src/FlowSpace.Application/Boards/Commands/UpdateWhiteboard/: UpdateWhiteboardCommand.cs
apps/api/src/FlowSpace.Application/Common/Abstractions/: IUnitOfWork.cs
apps/api/src/FlowSpace.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
apps/api/src/FlowSpace.Application/Common/EventHandlers/: BoardCreatedEventHandler.cs  MemberInvitedEventHandler.cs  RBACCacheInvalidationHandler.cs  WorkspaceCreatedEventHandler.cs
apps/api/src/FlowSpace.Application/Common/Models/: Error.cs  Result.cs
apps/api/src/FlowSpace.Application/Interop/Converters/: DrawIoConverter.cs  FlowSpaceConverter.cs
apps/api/src/FlowSpace.Infrastructure/: DependencyInjection.cs  FlowSpace.Infrastructure.csproj
apps/api/src/FlowSpace.Infrastructure/AI/: AiPromptBuilder.cs  AiResponseParser.cs  GeminiAiService.cs
apps/api/src/FlowSpace.Infrastructure/AI/Prompts/: Architecture.v1.md  Explain.v1.md  Flowchart.v1.md  Mindmap.v1.md  PromptService.cs  Refinement.v1.md  UserJourney.v1.md
apps/api/src/FlowSpace.Infrastructure/Authentication/: InviteCodeService.cs  JwtBearerOptionsSetup.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs  TokenHasher.cs
apps/api/src/FlowSpace.Infrastructure/Authorization/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
apps/api/src/FlowSpace.Infrastructure/Common/: RedisConfiguration.cs
apps/api/src/FlowSpace.Infrastructure/Common/Extensions/: StringExtensions.cs
apps/api/src/FlowSpace.Infrastructure/Interop/: CanvasExportWorker.cs  PlaywrightExportService.cs
apps/api/src/FlowSpace.Infrastructure/Migrations/: 20260612034023_InitialCreate.Designer.cs  20260612034023_InitialCreate.cs  20260612034155_DatabaseArchitectReview.Designer.cs  20260612034155_DatabaseArchitectReview.cs  20260612034435_AuthenticationModule.Designer.cs  20260612034435_AuthenticationModule.cs  20260612034915_RBACModule.Designer.cs  20260612034915_RBACModule.cs  20260612075603_HashRefreshTokens.Designer.cs  20260612075603_HashRefreshTokens.cs  20260612075804_SoftDeleteConsistency.Designer.cs  20260612075804_SoftDeleteConsistency.cs  20260612075909_NodeEdgeSoftDelete.Designer.cs  20260612075909_NodeEdgeSoftDelete.cs  20260612080305_FilteredCompoundIndexes.Designer.cs  20260612080305_FilteredCompoundIndexes.cs  20260613044813_CanvasVersioning.Designer.cs  20260613044813_CanvasVersioning.cs  20260615021728_AiHistory.Designer.cs  20260615021728_AiHistory.cs  20260615052317_BoardSharing.Designer.cs  20260615052317_BoardSharing.cs  ApplicationDbContextModelSnapshot.cs
apps/api/src/FlowSpace.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
apps/api/src/FlowSpace.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
apps/api/src/FlowSpace.Infrastructure/Persistence/Repositories/: Repositories.cs
apps/api/tests/FlowSpace.Benchmarks/: FlowSpace.Benchmarks.csproj  Program.cs
(+243 files in other folders)
