<Solution>
  <Folder Name="/src/">
    <Project Path="src/FlowSpace.Api/FlowSpace.Api.csproj" />
    <Project Path="src/FlowSpace.Application/FlowSpace.Application.csproj" />
    <Project Path="src/FlowSpace.Contracts/FlowSpace.Contracts.csproj" />
    <Project Path="src/FlowSpace.Domain/FlowSpace.Domain.csproj" />
    <Project Path="src/FlowSpace.Infrastructure/FlowSpace.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FlowSpace.Benchmarks/FlowSpace.Benchmarks.csproj" />
    <Project Path="tests/FlowSpace.IntegrationTests/FlowSpace.IntegrationTests.csproj" />
    <Project Path="tests/FlowSpace.UnitTests/FlowSpace.UnitTests.csproj" />
  </Folder>
</Solution>
